# LifeSteal

./: pom.xml
src/main/kotlin/rip/stealth/lifesteal/: LifeSteal.kt
src/main/kotlin/rip/stealth/lifesteal/commands/essential/: ClearCommand.kt  EnchantCommand.kt  FeedCommand.kt  GameModeCommand.kt  GmcCommand.kt  GmsCommand.kt  HealCommand.kt  RenameCommand.kt  TpCommand.kt  TpHereCommand.kt  TpPosCommand.kt
src/main/kotlin/rip/stealth/lifesteal/commands/lifesteal/: LifestealCommand.kt
src/main/kotlin/rip/stealth/lifesteal/commands/lifesteal/sub/: LifestealCheckCommand.kt  LifestealCraftableHeartCommand.kt  LifestealEliminateCommand.kt  LifestealGiveCommand.kt  LifestealGiveallCommand.kt  LifestealPurgeCommand.kt  LifestealReloadCommand.kt  LifestealRemoveCommand.kt  LifestealSetCommand.kt
src/main/kotlin/rip/stealth/lifesteal/listeners/: CraftableHeartListener.kt  DeathListener.kt  JoinListener.kt
src/main/kotlin/rip/stealth/lifesteal/papi/: PlaceHolders.kt
src/main/kotlin/rip/stealth/lifesteal/utils/: CC.kt  CustomFile.kt  DeathHandler.kt  Language.kt  LifeStealUtils.kt
src/main/kotlin/rip/stealth/lifesteal/utils/menu/: Button.kt  Menu.kt  MenuListener.kt
src/main/resources/: language.yml
